.grid-categories-left {
    width: 50%;
    float: left;
}
.grid-categories-right {
    width: 50%;
    float: right;
}
ion-title {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 90px 1px;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  ion-toolbar {
    --background: transparent;
    --ion-color-base: transparent !important;
  }
  .imje {
    height: 15vh;
    width: 15vw;
    max-width: 10vw;
    max-height: auto;
    margin: 10px;
  }