import { MatchfixerPage } from './../matchfixer/matchfixer.page';
import { SelecteamPage } from './../selecteam/selecteam.page';
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

const routes: Routes = [
    {
        { path: 'selecteam', loadChildren: './selecteam/selecteam.module#SelecteamPageModule' },
        { path: 'matchfixer', loadChildren: './matchfixer/matchfixer.module#MatchfixerPageModule' }, 
    }
]

@NgModule({
    imports: [RouterModule.forChild()],
    exports: [RouterModule] 
})

export class HomeRoutingModule {

}